# fileHandle

./: README.md  pom.xml  阿里巴巴Java开发手册(终极版).doc
com/yzg/springboot/service/generate/: CategorySortDao.java
doc/: test0.docx  test1.docx
src/main/java/com/yzg/springboot/: SpringbootApplication.java
src/main/java/com/yzg/springboot/annotation/: CreateAnnotation.java
src/main/java/com/yzg/springboot/config/: SwaggerConfig.java
src/main/java/com/yzg/springboot/controller/: HandleFileController.java  ReadExcelController.java
src/main/java/com/yzg/springboot/dao/: CategorySortDao.java
src/main/java/com/yzg/springboot/entity/: CategorySort.java  Student.java
src/main/java/com/yzg/springboot/excutePool/: ThreadPoolSerialTest.java
src/main/java/com/yzg/springboot/io/: ChannelMethod.java
src/main/java/com/yzg/springboot/reflect/: AllTypeClassTest.java  ClassDistribute.java  GetReflect.java  LoadSequence.java
src/main/java/com/yzg/springboot/service/: ConvertLevelData.java  HandleFileService.java  IRefelectService.java  TStudentDao.java
src/main/java/com/yzg/springboot/service/impl/: HandleFileServiceImpl.java  RefelectServiceImpl.java
src/main/java/com/yzg/springboot/utils/: EasyExcelUtil.java  SpinnerWriteHandler.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: CategorySortDao.xml  TStudent.xml
src/test/java/com/yzg/springboot/: SpringbootApplicationTests.java
